# webservice-cxf-spring

./: .classpath  .project  README.md  pom.xml
src/main/java/com/ws/server/: HelloI.java
src/main/java/com/ws/server/impl/: HelloImpl.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
